andeg001,Anderson,Garret,L,L,ANA,OF
baugj001,Baughman,Justin,R,R,ANA,2B
bolif001,Bolick,Frank,B,R,ANA,DH
cadag001,Cadaret,Greg,L,L,ANA,P
delur001,DeLucia,Rich,R,R,ANA,P
dickj001,Dickson,Jason,L,R,ANA,P
disag001,Disarcina,Gary,R,R,ANA,SS
edmoj001,Edmonds,Jim,L,L,ANA,OF
erstd001,Erstad,Darin,L,L,ANA,OF
fettm001,Fetters,Mike,R,R,ANA,P
fielc001,Fielder,Cecil,R,R,ANA,1B
finlc001,Finley,Chuck,L,L,ANA,P
garcc001,Garcia,Carlos,R,R,ANA,2B
glaut001,Glaus,Troy,R,R,ANA,3B
greet003,Greene,Todd,R,R,ANA,OF
harrp001,Harris,Pep,R,R,ANA,P
hases001,Hasegawa,Shigetoshi,R,R,ANA,P
hillk001,Hill,Ken,R,R,ANA,P
holld001,Hollins,Dave,B,R,ANA,3B
holtm001,Holtz,Mike,L,L,ANA,P
jamem001,James,Mike,R,R,ANA,P
jeffg001,Jefferies,Gregg,B,R,ANA,OF
johnm001,Johnson,Mark,L,L,ANA,1B
judej001,Juden,Jeff,R,R,ANA,P
kreuc001,Kreuter,Chad,B,R,ANA,C
martn001,Martin,Norberto,R,R,ANA,2B
mashd001,Mashore,Damon,R,R,ANA,OF
mcdoj001,McDowell,Jack,R,R,ANA,P
molib001,Molina,Bengie,R,R,ANA,C
nevip001,Nevin,Phil,R,R,ANA,C
obric001,O'Brien,Charlie,R,R,ANA,C
olivo001,Olivares,Omar,R,R,ANA,P
palmo001,Palmeiro,Orlando,L,L,ANA,OF
perct001,Percival,Troy,R,R,ANA,P
pritc001,Pritchett,Chris,L,R,ANA,1B
rober001,Robertson,Rich,L,L,ANA,P
salmt001,Salmon,Tim,R,R,ANA,DH
shipc001,Shipley,Craig,R,R,ANA,3B
spars001,Sparks,Steve,R,R,ANA,P
velar001,Velarde,Randy,R,R,ANA,2B
walbm001,Walbeck,Matt,B,R,ANA,C
washj001,Washburn,Jarrod,L,L,ANA,P
watsa001,Watson,Allen,L,L,ANA,P
willr002,Williams,Reggie,B,R,ANA,OF
wilst002,Wilson,Trevor,L,L,ANA,P
adamj001,Adamson,Joel,L,L,ARI,P
andeb002,Anderson,Brian,L,L,ARI,P
bankw001,Banks,Willie,R,R,ARI,P
batit001,Batista,Tony,R,R,ARI,2B
bellj001,Bell,Jay,R,R,ARI,SS
benea001,Benes,Andy,R,R,ARI,P
beniy001,Benitez,Yamil,R,R,ARI,OF
blaiw001,Blair,Willie,R,R,ARI,P
bredb001,Brede,Brent,L,L,ARI,OF
brows002,Brow,Scott,R,R,ARI,P
choub001,Chouinard,Bobby,R,R,ARI,P
coreb001,Corey,Bryan,R,R,ARI,P
daalo001,Daal,Omar,L,L,ARI,P
delld001,Dellucci,David,L,L,ARI,OF
diaze004,Diaz,Edwin,R,R,ARI,2B
embra001,Embree,Alan,L,L,ARI,P
fabrj001,Fabregas,Jorge,L,R,ARI,C
fordb002,Ford,Ben,R,R,ARI,P
fox-a001,Fox,Andy,L,R,ARI,2B
friah001,Frias,Hanley,B,R,ARI,2B
garck002,Garcia,Karim,L,L,ARI,OF
gilkb001,Gilkey,Bernard,R,R,ARI,OF
jonec002,Jones,Chris,R,R,ARI,OF
klasd001,Klassen,Danny,R,R,ARI,2B
lee-t002,Lee,Travis,L,L,ARI,1B
manub001,Manuel,Barry,R,R,ARI,P
meulh001,Meulens,Hensley,R,R,ARI,OF
michc001,Michalak,Chris,L,L,ARI,P
milld002,Miller,Damian,R,R,ARI,C
nunev001,Nunez,Vladimir,R,R,ARI,P
olsog001,Olson,Gregg,R,R,ARI,P
pickr001,Pickett,Ricky,L,L,ARI,P
robem001,Robertson,Mike,L,L,ARI,DH
rodrf002,Rodriguez,Felix,R,R,ARI,P
smala001,Small,Aaron,R,R,ARI,P
sodoc001,Sodowsky,Clint,L,R,ARI,P
sprir001,Springer,Russ,R,R,ARI,P
stana001,Stankiewicz,Andy,R,R,ARI,2B
stink001,Stinnett,Kelly,R,R,ARI,C
suppj001,Suppan,Jeff,R,R,ARI,P
telea001,Telemaco,Amaury,R,R,ARI,P
valde001,Valdez,Efrain,L,L,ARI,P
weben001,Weber,Neil,L,L,ARI,P
whitd001,White,Devon,B,R,ARI,OF
willm003,Williams,Matt,R,R,ARI,3B
wolcb001,Wolcott,Bob,R,R,ARI,P
bautd001,Bautista,Danny,R,R,ATL,OF
bellr001,Belliard,Rafael,R,R,ATL,SS
butla001,Butler,Adam,L,L,ATL,P
byrdp001,Byrd,Paul,R,R,ATL,P
cathm001,Cather,Mike,R,R,ATL,P
charn001,Charlton,Norm,B,L,ATL,P
chenb001,Chen,Bruce,L,L,ATL,P
colbg001,Colbrunn,Greg,R,R,ATL,1B
derom001,DeRosa,Mark,R,R,ATL,SS
edmob001,Edmondson,Brian,R,R,ATL,P
embra001,Embree,Alan,L,L,ATL,P
galaa001,Galarraga,Andres,R,R,ATL,1B
glavt001,Glavine,Tom,L,L,ATL,P
graft001,Graffanino,Tony,R,R,ATL,2B
guilo001,Guillen,Ozzie,L,R,ATL,SS
helmw001,Helms,Wes,R,R,ATL,3B
holbr001,Holbert,Ray,R,R,ATL,SS
holld002,Hollins,Damon,R,L,ATL,OF
jonea002,Jones,Andruw,R,R,ATL,OF
jonec004,Jones,Chipper,B,R,ATL,3B
klesr001,Klesko,Ryan,L,L,ATL,OF
ligtk001,Ligtenberg,Kerry,R,R,ATL,P
lockk001,Lockhart,Keith,L,R,ATL,2B
lombg001,Lombard,George,L,R,ATL,OF
lopej001,Lopez,Javy,R,R,ATL,C
maddg002,Maddux,Greg,R,R,ATL,P
mallm001,Malloy,Marty,L,R,ATL,2B
martd001,Martinez,Dennis,R,R,ATL,P
millk004,Millwood,Kevin,R,R,ATL,P
neagd001,Neagle,Denny,L,L,ATL,P
peree002,Perez,Eddie,R,R,ATL,C
pereo001,Perez,Odalis,L,L,ATL,P
pridc001,Pride,Curtis,L,R,ATL,OF
rockj001,Rocker,John,R,L,ATL,P
seanr001,Seanez,Rudy,R,R,ATL,P
simor001,Simon,Randall,L,L,ATL,1B
smolj001,Smoltz,John,R,R,ATL,P
sprir001,Springer,Russ,R,R,ATL,P
tuckm001,Tucker,Michael,L,R,ATL,OF
weisw001,Weiss,Walt,B,R,ATL,SS
willg001,Williams,Gerald,R,R,ATL,OF
wohlm001,Wohlers,Mark,R,R,ATL,P
alomr001,Alomar,Roberto,B,R,BAL,2B
andeb001,Anderson,Brady,L,L,BAL,OF
bainh001,Baines,Harold,L,L,BAL,DH
beckr002,Becker,Rich,L,L,BAL,OF
benia001,Benitez,Armando,R,R,BAL,P
bennj001,Bennett,Joel,R,R,BAL,P
bordm001,Bordick,Mike,R,R,BAL,SS
cartj001,Carter,Joe,R,R,BAL,OF
charn001,Charlton,Norm,B,L,BAL,P
clybd001,Clyburn,Danny,R,R,BAL,OF
coppr001,Coppinger,Rocky,R,R,BAL,P
davie001,Davis,Eric,R,R,BAL,OF
drabd001,Drabek,Doug,R,R,BAL,P
dykhr001,Dykhoff,Radhames,L,L,BAL,P
erics001,Erickson,Scott,R,R,BAL,P
forbp001,Forbes,P.J.,R,R,BAL,2B
fussc001,Fussell,Chris,R,R,BAL,P
greec002,Greene,Charlie,R,R,BAL,C
greew001,Greene,Willie,L,R,BAL,OF
guilo001,Guillen,Ozzie,L,R,BAL,SS
guzmj003,Guzman,Juan,R,R,BAL,P
hairj002,Hairston,Jerry,R,R,BAL,2B
hammj001,Hammonds,Jeffrey,R,R,BAL,OF
hoilc001,Hoiles,Chris,R,R,BAL,C
johnd003,Johns,Doug,R,L,BAL,P
kamis001,Kamieniecki,Scott,R,R,BAL,P
key-j001,Key,Jimmy,R,L,BAL,P
kingg001,Kingsale,Gene,B,R,BAL,OF
lewir001,Lewis,Richie,R,R,BAL,P
matht001,Mathews,Terry,L,R,BAL,P
milla001,Mills,Alan,R,R,BAL,P
minor001,Minor,Ryan,R,R,BAL,3B
moutl001,Mouton,Lyle,R,R,BAL,OF
munob001,Munoz,Bobby,R,R,BAL,P
mussm001,Mussina,Mike,L,R,BAL,P
orosj001,Orosco,Jesse,R,L,BAL,P
otanw001,Otanez,Willis,R,R,BAL,OF
palmr001,Palmeiro,Rafael,L,L,BAL,1B
pickc001,Pickering,Calvin,L,L,BAL,1B
ponss001,Ponson,Sidney,R,R,BAL,P
reboj001,Reboulet,Jeff,R,R,BAL,2B
rhoda001,Rhodes,Arthur,L,L,BAL,P
ripkc001,Ripken,Cal,R,R,BAL,3B
rodrn001,Rodriguez,Nerio,R,R,BAL,P
smitp001,Smith,Pete,R,R,BAL,P
surhb001,Surhoff,B.J.,L,R,BAL,OF
tavaj002,Tavarez,Jesus,B,R,BAL,OF
websl001,Webster,Lenny,R,R,BAL,C
ashlb001,Ashley,Billy,R,R,BOS,DH
avers001,Avery,Steve,L,L,BOS,P
barkb002,Barkley,Brian,L,L,BOS,P
benjm001,Benjamin,Mike,R,R,BOS,2B
bragd001,Bragg,Darren,L,R,BOS,OF
bufod001,Buford,Damon,R,R,BOS,OF
checr001,Checo,Robinson,R,R,BOS,P
cho-j001,Cho,Jin Ho,R,R,BOS,P
corsj001,Corsi,Jim,R,R,BOS,P
cummm001,Cummings,Midre,L,R,BOS,DH
ecked001,Eckersley,Dennis,R,R,BOS,P
garcn001,Garciaparra,Nomar,R,R,BOS,SS
garcr001,Garces,Rich,R,R,BOS,P
gordt001,Gordon,Tom,R,R,BOS,P
hatts001,Hatteberg,Scott,L,R,BOS,C
henrb001,Henry,Butch,L,L,BOS,P
jeffr001,Jefferson,Reggie,B,L,BOS,DH
johnk001,Johns,Keith,R,R,BOS,2B
lemkm001,Lemke,Mark,B,R,BOS,2B
lewid001,Lewis,Darren,R,R,BOS,OF
leyrj001,Leyritz,Jim,R,R,BOS,DH
lowed001,Lowe,Derek,R,R,BOS,P
mahar001,Mahay,Ron,L,L,BOS,P
martp001,Martinez,Pedro,R,R,BOS,P
merco002,Merced,Orlando,B,R,BOS,DH
merll001,Merloni,Lou,R,R,BOS,2B
mitck002,Mitchell,Keith,R,R,BOS,DH
nixot001,Nixon,Trot,L,L,BOS,OF
oleat001,O'Leary,Troy,L,L,BOS,OF
reyec001,Reyes,Carlos,R,R,BOS,P
romem001,Romero,Mandy,B,R,BOS,C
roseb002,Rose,Brian,R,R,BOS,P
sabeb001,Saberhagen,Bret,R,R,BOS,P
sadld001,Sadler,Donnie,R,R,BOS,2B
schop001,Schourek,Pete,L,L,BOS,P
shoub001,Shouse,Brian,L,L,BOS,P
snopc001,Snopek,Chris,R,R,BOS,2B
stanm002,Stanley,Mike,R,R,BOS,DH
swing001,Swindell,Greg,R,L,BOS,P
valdc001,Valdez,Carlos,R,R,BOS,P
valej002,Valentin,John,R,R,BOS,3B
varij001,Varitek,Jason,B,R,BOS,C
vaugm001,Vaughn,Mo,L,R,BOS,1B
verad001,Veras,Dario,R,R,BOS,P
waket001,Wakefield,Tim,R,R,BOS,P
wasdj001,Wasdin,John,R,R,BOS,P
westd001,West,David,L,L,BOS,P
abboj001,Abbott,Jim,L,L,CHA,P
abboj002,Abbott,Jeff,R,L,CHA,OF
baldj002,Baldwin,James,R,R,CHA,P
bellj002,Belle,Albert,R,R,CHA,OF
berej002,Bere,Jason,R,R,CHA,P
bradc001,Bradford,Chad,R,R,CHA,P
camem001,Cameron,Mike,R,R,CHA,OF
carum001,Caruso,Mike,L,R,CHA,SS
casil001,Casian,Larry,R,L,CHA,P
castc002,Castillo,Carlos,R,R,CHA,P
castt001,Castillo,Tony,L,L,CHA,P
cordw001,Cordero,Wil,R,R,CHA,1B
durhr001,Durham,Ray,B,R,CHA,2B
eyres001,Eyre,Scott,L,L,CHA,P
fordt001,Fordham,Tom,L,L,CHA,P
foulk001,Foulke,Keith,R,R,CHA,P
frazl001,Frazier,Lou,B,R,CHA,OF
heatm002,Heathcott,Mike,R,R,CHA,P
howrb001,Howry,Bob,L,R,CHA,P
johnm003,Johnson,Mark,L,R,CHA,C
karcm001,Karchner,Matt,R,R,CHA,P
kreuc001,Kreuter,Chad,B,R,CHA,C
machr001,Machado,Robert,R,R,CHA,C
navaj001,Navarro,Jaime,R,R,CHA,P
nortg001,Norton,Greg,B,R,CHA,1B
obric001,O'Brien,Charlie,R,R,CHA,C
ordom001,Ordonez,Magglio,R,R,CHA,OF
parqj001,Parque,Jim,L,L,CHA,P
rizzt001,Rizzo,Todd,R,L,CHA,P
sierr001,Sierra,Ruben,B,R,CHA,OF
simab001,Simas,Bill,L,R,CHA,P
simmb001,Simmons,Brian,B,R,CHA,OF
sirom001,Sirotka,Mike,L,L,CHA,P
snopc001,Snopek,Chris,R,R,CHA,SS
snydj001,Snyder,John,R,R,CHA,P
thomf001,Thomas,Frank,R,R,CHA,DH
ventr001,Ventura,Robin,L,R,CHA,3B
wardb001,Ward,Bryan,L,L,CHA,P
wilsc002,Wilson,Craig,R,R,CHA,SS
adamt001,Adams,Terry,R,R,CHN,P
alexm001,Alexander,Manny,R,R,CHN,SS
beckr001,Beck,Rod,R,R,CHN,P
blauj001,Blauser,Jeff,R,R,CHN,SS
browb003,Brown,Brant,L,L,CHN,OF
clarm002,Clark,Mark,R,R,CHN,P
fosst001,Fossas,Tony,L,L,CHN,P
fostk001,Foster,Kevin,R,R,CHN,P
gaetg001,Gaetti,Gary,R,R,CHN,3B
gonzj003,Gonzalez,Geremi,R,R,CHN,P
gracm001,Grace,Mark,L,L,CHN,1B
hanec001,Haney,Chris,L,L,CHN,P
hardj002,Hardtke,Jason,B,R,CHN,3B
heref001,Heredia,Felix,L,L,CHN,P
hernj001,Hernandez,Jose,R,R,CHN,3B
hillg001,Hill,Glenallen,R,R,CHN,OF
houst001,Houston,Tyler,L,R,CHN,C
johnl001,Johnson,Lance,L,L,CHN,OF
karcm001,Karchner,Matt,R,R,CHN,P
lowet001,Lowery,Terrell,R,R,CHN,OF
marta002,Martinez,Sandy,L,R,CHN,C
maxwj001,Maxwell,Jason,R,R,CHN,2B
merco002,Merced,Orlando,B,R,CHN,OF
miesm001,Mieske,Matt,R,R,CHN,OF
millk003,Miller,Kurt,R,R,CHN,P
moram001,Morandini,Mickey,L,R,CHN,2B
morgm001,Morgan,Mike,R,R,CHN,P
mulht001,Mulholland,Terry,R,L,CHN,P
myerr002,Myers,Rodney,R,R,CHN,P
nievj002,Nieves,Jose,R,R,CHN,SS
oriek001,Orie,Kevin,R,R,CHN,3B
pattb001,Patterson,Bob,R,L,CHN,P
piscm001,Pisciotta,Marc,R,R,CHN,P
rodrh001,Rodriguez,Henry,L,L,CHN,OF
servs002,Servais,Scott,R,R,CHN,C
sosas001,Sosa,Sammy,R,R,CHN,OF
speij001,Speier,Justin,R,R,CHN,P
steek001,Steenstra,Kennie,R,R,CHN,P
stevd001,Stevens,Dave,R,R,CHN,P
tapak001,Tapani,Kevin,R,R,CHN,P
telea001,Telemaco,Amaury,R,R,CHN,P
tracs001,Trachsel,Steve,R,R,CHN,P
valdp001,Valdes,Pedro,L,L,CHN,OF
vanrb001,VanRyn,Ben,L,L,CHN,P
wengd001,Wengert,Don,R,R,CHN,P
whitd003,White,Derrick,R,R,CHN,OF
woodk002,Wood,Kerry,R,R,CHN,P
belis001,Belinda,Stan,R,R,CIN,P
berej002,Bere,Jason,R,R,CIN,P
boona001,Boone,Aaron,R,R,CIN,3B
boonb002,Boone,Bret,R,R,CIN,2B
cases001,Casey,Sean,L,R,CIN,1B
cooks001,Cooke,Steve,R,L,CIN,P
fordb001,Fordyce,Brook,R,R,CIN,C
franm003,Frank,Mike,L,L,CIN,OF
garcg001,Garcia,Guillermo,R,R,CIN,C
glauk001,Glauber,Keith,R,R,CIN,P
gravd001,Graves,Danny,R,R,CIN,P
greew001,Greene,Willie,L,R,CIN,3B
hammj001,Hammonds,Jeffrey,R,R,CIN,OF
harnp001,Harnisch,Pete,B,R,CIN,P
harrl001,Harris,Lenny,L,R,CIN,OF
hudej001,Hudek,John,B,R,CIN,P
huttm001,Hutton,Mark,R,R,CIN,P
jackd003,Jackson,Damian,R,R,CIN,SS
jordr002,Jordan,Ricardo,L,L,CIN,P
klins001,Klingenbeck,Scott,R,R,CIN,P
konep001,Konerko,Paul,R,R,CIN,3B
krivr001,Krivda,Rick,R,L,CIN,P
kroom001,Kroon,Marc,B,R,CIN,P
larkb001,Larkin,Barry,R,R,CIN,SS
larks001,Larkin,Stephen,L,L,CIN,1B
nievm001,Nieves,Melvin,B,R,CIN,OF
nunnj001,Nunnally,Jon,L,R,CIN,OF
parrs001,Parris,Steve,R,R,CIN,P
peree001,Perez,Eduardo,R,R,CIN,1B
petar001,Petagine,Roberto,L,L,CIN,1B
priee001,Priest,Eddie,R,L,CIN,P
reesp001,Reese,Pokey,R,R,CIN,3B
remlm001,Remlinger,Mike,L,L,CIN,P
reyed001,Reyes,Dennys,R,L,CIN,P
sandr002,Sanders,Reggie,R,R,CIN,OF
shawj001,Shaw,Jeff,R,R,CIN,P
stync001,Stynes,Chris,R,R,CIN,OF
sulls001,Sullivan,Scott,R,R,CIN,P
tarat001,Tarasco,Tony,L,R,CIN,OF
taube001,Taubensee,Ed,L,R,CIN,C
tomkb001,Tomko,Brett,R,R,CIN,P
watkp001,Watkins,Pat,R,R,CIN,OF
weatd001,Weathers,David,R,R,CIN,P
whitg001,White,Gabe,L,L,CIN,P
willt001,Williams,Todd,R,R,CIN,P
wincs001,Winchester,Scott,R,R,CIN,P
yound001,Young,Dmitri,B,R,CIN,OF
aloms001,Alomar,Sandy,R,R,CLE,C
assep001,Assenmacher,Paul,L,L,CLE,P
belld002,Bell,David,R,R,CLE,2B
berrg001,Berroa,Geronimo,R,R,CLE,OF
bordp001,Borders,Pat,R,R,CLE,C
branj002,Branson,Jeff,L,R,CLE,2B
branr001,Branyan,Russell,L,R,CLE,3B
burbd001,Burba,Dave,R,R,CLE,P
cabrj002,Cabrera,Jolbert,R,R,CLE,SS
colob001,Colon,Bartolo,R,R,CLE,P
coraj001,Cora,Joey,B,R,CLE,2B
cruzj003,Cruz,Jacob,L,L,CLE,PH
diaze002,Diaz,Einar,R,R,CLE,C
dunss001,Dunston,Shawon,R,R,CLE,2B
fielc001,Fielder,Cecil,R,R,CLE,DH
frymt001,Fryman,Travis,R,R,CLE,3B
gileb002,Giles,Brian,L,L,CLE,OF
goodd001,Gooden,Dwight,R,R,CLE,P
jackm001,Jackson,Michael,R,R,CLE,P
jacoj001,Jacome,Jason,L,L,CLE,P
joned001,Jones,Doug,R,R,CLE,P
justd001,Justice,David,L,L,CLE,DH
karss001,Karsay,Steve,R,R,CLE,P
krivr001,Krivda,Rick,R,L,CLE,P
loftk001,Lofton,Kenny,L,L,CLE,OF
lovut001,Lovullo,Torey,B,R,CLE,2B
lukem001,Luke,Matt,L,L,CLE,PH
mantj001,Manto,Jeff,R,R,CLE,3B
martt003,Martin,Tom,L,L,CLE,P
mesaj001,Mesa,Jose,R,R,CLE,P
morma001,Morman,Alvin,L,L,CLE,P
nagyc001,Nagy,Charles,L,R,CLE,P
ogeac001,Ogea,Chad,R,R,CLE,P
plune001,Plunk,Eric,R,R,CLE,P
poolj001,Poole,Jim,L,L,CLE,P
rakej001,Rakers,Jason,R,R,CLE,P
ramia002,Ramirez,Alex,R,R,CLE,OF
ramim002,Ramirez,Manny,R,R,CLE,OF
reeds001,Reed,Steve,R,R,CLE,P
sexsr001,Sexson,Richie,R,R,CLE,1B
shuep001,Shuey,Paul,R,R,CLE,P
thomj002,Thome,Jim,L,R,CLE,1B
villr001,Villone,Ron,L,L,CLE,P
vizqo001,Vizquel,Omar,B,R,CLE,SS
whitm001,Whiten,Mark,B,R,CLE,OF
wilse001,Wilson,Enrique,B,R,CLE,2B
worrt002,Worrell,Tim,R,R,CLE,P
wrigj002,Wright,Jaret,R,R,CLE,P
abbok002,Abbott,Kurt,R,R,COL,OF
astap001,Astacio,Pedro,R,R,COL,P
barrj001,Barry,Jeff,B,R,COL,OF
batej001,Bates,Jason,B,R,COL,2B
bichd001,Bichette,Dante,R,R,COL,OF
browm005,Brownson,Mark,L,R,COL,P
burke001,Burks,Ellis,R,R,COL,OF
castv001,Castilla,Vinny,R,R,COL,3B
cleme001,Clemente,Edgard,R,R,COL,OF
colbg001,Colbrunn,Greg,R,R,COL,1B
dejem001,DeJean,Mike,R,R,COL,P
dipoj001,DiPoto,Jerry,R,R,COL,P
echea001,Echevarria,Angel,R,R,COL,1B
gibsd001,Gibson,Derrick,R,R,COL,OF
gonzl003,Gonzalez,Lariel,R,R,COL,P
goodc001,Goodwin,Curtis,L,L,COL,OF
hamid001,Hamilton,Darryl,L,R,COL,OF
heltt001,Helton,Todd,L,L,COL,1B
joneb004,Jones,Bobby,R,L,COL,P
kiled001,Kile,Darryl,R,R,COL,P
lansm001,Lansing,Mike,R,R,COL,2B
leskc001,Leskanic,Curt,R,R,COL,P
lirin001,Liriano,Nelson,B,R,COL,2B
manwk001,Manwaring,Kirt,R,R,COL,C
mcelc001,McElroy,Chuck,L,L,COL,P
munom001,Munoz,Mike,L,L,COL,P
peren001,Perez,Neifi,B,R,COL,SS
rathf001,Rath,Fred,R,R,COL,P
reedj001,Reed,Jeff,L,R,COL,C
ritzk001,Ritz,Kevin,R,R,COL,P
saipm001,Saipe,Mike,R,R,COL,P
shumt001,Shumpert,Terry,R,R,COL,2B
stooj001,Stoops,Jim,R,R,COL,P
strim001,Strittmatter,Mark,R,R,COL,C
thomj005,Thomson,John,R,R,COL,P
thomm002,Thompson,Mark,R,R,COL,P
vandj001,Vander Wal,John,L,L,COL,OF
vered001,Veres,Dave,R,R,COL,P
waind001,Wainhouse,Dave,L,R,COL,P
walkl001,Walker,Larry,L,R,COL,OF
whitd003,White,Derrick,R,R,COL,OF
wrigj001,Wright,Jamey,R,R,COL,P
alvag001,Alvarez,Gabe,R,R,DET,3B
andem002,Anderson,Matt,R,R,DET,P
bakop001,Bako,Paul,L,R,DET,C
bartk001,Bartee,Kimera,B,R,DET,OF
beamt001,Beamon,Trey,L,R,DET,DH
berrg001,Berroa,Geronimo,R,R,DET,DH
bochd001,Bochtler,Doug,R,R,DET,P
brocd001,Brocail,Doug,L,R,DET,P
brunw001,Brunson,Will,L,L,DET,P
casar001,Casanova,Raul,B,R,DET,C
castf001,Castillo,Frank,R,R,DET,P
cataf001,Catalanotto,Frank,L,R,DET,2B
clart002,Clark,Tony,B,R,DET,1B
crowd001,Crow,Dean,L,R,DET,P
cruzd001,Cruz,Deivi,R,R,DET,SS
durar001,Duran,Roberto,L,L,DET,P
easld001,Easley,Damion,R,R,DET,2B
encaj001,Encarnacion,Juan,R,R,DET,OF
fickr001,Fick,Robert,L,R,DET,C
florb001,Florie,Bryce,R,R,DET,P
gonzl001,Gonzalez,Luis,L,R,DET,OF
greis001,Greisinger,Seth,R,R,DET,P
harrd002,Harriger,Denny,R,R,DET,P
higgb001,Higginson,Bobby,L,R,DET,OF
huntb002,Hunter,Brian,R,R,DET,OF
incap001,Incaviglia,Pete,R,R,DET,DH
jonet003,Jones,Todd,L,R,DET,P
kaplg001,Kapler,Gabe,R,R,DET,OF
keagg001,Keagle,Greg,R,R,DET,P
mantj001,Manto,Jeff,R,R,DET,1B
moehb001,Moehler,Brian,R,R,DET,P
olivj001,Oliver,Joe,R,R,DET,C
poweb001,Powell,Brian,R,R,DET,P
randj002,Randa,Joe,R,R,DET,3B
ripkb001,Ripken,Billy,R,R,DET,SS
robeb002,Roberts,Bip,B,R,DET,DH
runys001,Runyan,Sean,L,L,DET,P
sagea001,Sager,A.J.,R,R,DET,P
sands002,Sanders,Scott,R,R,DET,P
santm001,Santana,Marino,R,R,DET,P
siddj001,Siddall,Joe,L,R,DET,C
thomj003,Thompson,Justin,L,L,DET,P
tomba001,Tomberlin,Andy,L,L,DET,DH
woodj001,Wood,Jason,R,R,DET,1B
worrt002,Worrell,Tim,R,R,DET,P
alfoa001,Alfonseca,Antonio,R,R,FLO,P
barrm002,Barrios,Manuel,R,R,FLO,P
bergd002,Berg,Dave,R,R,FLO,2B
bonib001,Bonilla,Bobby,B,R,FLO,3B
bootj001,Booty,Josh,R,R,FLO,3B
cangj001,Cangelosi,John,B,L,FLO,OF
castl001,Castillo,Luis,B,R,FLO,2B
counc001,Counsell,Craig,L,R,FLO,2B
darev001,Darensbourg,Vic,L,L,FLO,P
daubb001,Daubach,Brian,L,R,FLO,1B
dempr002,Dempster,Ryan,R,R,FLO,P
dunwt001,Dunwoody,Todd,L,L,FLO,OF
edmob001,Edmondson,Brian,R,R,FLO,P
eisej001,Eisenreich,Jim,L,L,FLO,1B
floyc001,Floyd,Cliff,L,R,FLO,OF
fontj001,Fontenot,Joe,R,R,FLO,P
gonza002,Gonzalez,Alex,R,R,FLO,SS
gonzg002,Gonzalez,Gabe,B,L,FLO,P
hammc001,Hammond,Chris,L,L,FLO,P
henro001,Henriquez,Oscar,R,R,FLO,P
heref001,Heredia,Felix,L,L,FLO,P
hernl003,Hernandez,Livan,R,R,FLO,P
jackr004,Jackson,Ryan,L,L,FLO,1B
johnc002,Johnson,Charles,R,R,FLO,C
knorr001,Knorr,Randy,R,R,FLO,C
kotsm001,Kotsay,Mark,L,L,FLO,OF
larka001,Larkin,Andy,R,R,FLO,P
lee-d002,Lee,Derrek,R,R,FLO,1B
ludwe001,Ludwick,Eric,R,R,FLO,P
mantm001,Mantei,Matt,R,R,FLO,P
meadb001,Meadows,Brian,R,R,FLO,P
medir001,Medina,Rafael,R,R,FLO,P
millk005,Millar,Kevin,R,R,FLO,3B
ojalk001,Ojala,Kirt,L,L,FLO,P
oriek001,Orie,Kevin,R,R,FLO,3B
palld001,Pall,Donn,R,R,FLO,P
piazm001,Piazza,Mike,R,R,FLO,C
powej001,Powell,Jay,R,R,FLO,P
redmm001,Redmond,Mike,R,R,FLO,C
rente001,Renteria,Edgar,R,R,FLO,SS
roskj001,Roskos,John,R,R,FLO,1B
sancj001,Sanchez,Jesus,L,L,FLO,P
shefg001,Sheffield,Gary,R,R,FLO,OF
speij001,Speier,Justin,R,R,FLO,P
stanr001,Stanifer,Rob,R,R,FLO,P
wehnj001,Wehner,John,R,R,FLO,OF
wilsp002,Wilson,Preston,R,R,FLO,OF
zaung001,Zaun,Gregg,B,R,FLO,C
zeilt001,Zeile,Todd,R,R,FLO,3B
aloum001,Alou,Moises,R,R,HOU,OF
ausmb001,Ausmus,Brad,R,R,HOU,C
bagwj001,Bagwell,Jeff,R,R,HOU,1B
belld001,Bell,Derek,R,R,HOU,OF
bergs001,Bergman,Sean,R,R,HOU,P
berrs001,Berry,Sean,R,R,HOU,3B
biggc001,Biggio,Craig,R,R,HOU,2B
bogat001,Bogar,Tim,R,R,HOU,SS
cabrj001,Cabrera,Jose,R,R,HOU,P
clard001,Clark,Dave,L,R,HOU,OF
elars001,Elarton,Scott,R,R,HOU,P
euset001,Eusebio,Tony,R,R,HOU,C
everc001,Everett,Carl,B,R,HOU,OF
grzam001,Grzanich,Mike,R,R,HOU,P
gutir001,Gutierrez,Ricky,R,R,HOU,SS
halaj001,Halama,John,L,L,HOU,P
hampm001,Hampton,Mike,R,L,HOU,P
harrr001,Harris,Reggie,R,R,HOU,P
henrd002,Henry,Doug,R,R,HOU,P
hidar001,Hidalgo,Richard,R,R,HOU,OF
howej002,Howell,Jack,L,R,HOU,1B
incap001,Incaviglia,Pete,R,R,HOU,OF
johnr005,Johnson,Randy,R,L,HOU,P
johnr006,Johnson,Russ,R,R,HOU,3B
limaj001,Lima,Jose,R,R,HOU,P
magnm001,Magnante,Mike,L,L,HOU,P
melum001,Meluskey,Mitch,B,R,HOU,C
millt002,Miller,Trever,R,L,HOU,P
montr003,Montgomery,Ray,R,R,HOU,OF
nitkc001,Nitkowski,C.J.,L,L,HOU,P
philj001,Phillips,J.R.,L,L,HOU,1B
powej001,Powell,Jay,R,R,HOU,P
reyns001,Reynolds,Shane,R,R,HOU,P
scanb001,Scanlan,Bob,R,R,HOU,P
schop001,Schourek,Pete,L,L,HOU,P
spieb001,Spiers,Bill,L,R,HOU,3B
wagnb001,Wagner,Billy,L,L,HOU,P
wardd002,Ward,Daryle,L,L,HOU,PH
allej001,Allensworth,Jermaine,R,R,KCA,OF
appik001,Appier,Kevin,R,R,KCA,P
barbb002,Barber,Brian,R,R,KCA,P
belct001,Belcher,Tim,R,R,KCA,P
beltc001,Beltran,Carlos,B,R,KCA,OF
bevib001,Bevil,Brian,R,R,KCA,P
boner001,Bones,Ricky,R,R,KCA,P
browd002,Brown,Dee,L,R,KCA,DH
byrdt001,Byrdak,Tim,L,L,KCA,P
conij001,Conine,Jeff,R,R,KCA,OF
damoj001,Damon,Johnny,L,L,KCA,OF
dye-j001,Dye,Jermaine,R,R,KCA,OF
evanb001,Evans,Bart,R,R,KCA,P
fasas001,Fasano,Sal,R,R,KCA,C
feblc001,Febles,Carlos,R,R,KCA,2B
giamj002,Giambi,Jeremy,L,L,KCA,OF
halts001,Halter,Shane,R,R,KCA,SS
hanec001,Haney,Chris,L,L,KCA,P
hansj001,Hansen,Jed,R,R,KCA,2B
hatcc001,Hatcher,Chris,R,R,KCA,OF
kingj001,King,Jeff,R,R,KCA,1B
leius001,Leius,Scott,R,R,KCA,3B
lopem001,Lopez,Mendy,R,R,KCA,SS
macfm001,Macfarlane,Mike,R,R,KCA,C
macks001,Mack,Shane,R,R,KCA,OF
martf001,Martinez,Felix,B,R,KCA,SS
mcdia001,McDill,Allen,L,L,KCA,P
montj002,Montgomery,Jeff,R,R,KCA,P
morrh001,Morris,Hal,L,L,KCA,1B
offej001,Offerman,Jose,B,R,KCA,2B
ortih001,Ortiz,Hector,R,R,KCA,C
palmd002,Palmer,Dean,R,R,KCA,3B
pendt001,Pendleton,Terry,B,R,KCA,DH
pichh001,Pichardo,Hipolito,R,R,KCA,P
pittj002,Pittsley,Jim,R,R,KCA,P
rappp001,Rapp,Pat,R,R,KCA,P
riosd001,Rios,Danny,R,R,KCA,P
rivel001,Rivera,Luis,R,R,KCA,SS
rosaj001,Rosado,Jose,L,L,KCA,P
ruscg001,Rusch,Glendon,L,L,KCA,P
santj002,Santiago,Jose,R,R,KCA,P
servs001,Service,Scott,R,R,KCA,P
speht001,Spehr,Tim,R,R,KCA,C
suppj001,Suppan,Jeff,R,R,KCA,P
suttl001,Sutton,Larry,L,L,KCA,OF
sweem002,Sweeney,Mike,R,R,KCA,C
turnc001,Turner,Chris,R,R,KCA,C
vitij001,Vitiello,Joe,R,R,KCA,DH
walkj001,Walker,Jamie,L,L,KCA,P
whism001,Whisenant,Matt,R,L,KCA,P
youne002,Young,Ernie,R,R,KCA,OF
barrm002,Barrios,Manuel,R,R,LAN,P
belta001,Beltre,Adrian,R,R,LAN,3B
bohab001,Bohanon,Brian,L,L,LAN,P
bonib001,Bonilla,Bobby,B,R,LAN,3B
brunw001,Brunson,Will,L,L,LAN,P
brusj001,Bruske,Jim,R,R,LAN,P
castj004,Castro,Juan,R,R,LAN,SS
ceder001,Cedeno,Roger,B,R,LAN,OF
clonb001,Clontz,Brad,R,R,LAN,P
coraa001,Cora,Alex,L,R,LAN,SS
cromt001,Cromer,Tripp,R,R,LAN,PH
devem001,Devereaux,Mike,R,R,LAN,OF
dreid001,Dreifort,Darren,R,R,LAN,P
eisej001,Eisenreich,Jim,L,L,LAN,OF
grudm001,Grudzielanek,Mark,R,R,LAN,SS
guerw001,Guerrero,Wilton,B,R,LAN,2B
guthm001,Guthrie,Mark,R,L,LAN,P
halld002,Hall,Darren,R,R,LAN,P
holld002,Hollins,Damon,R,L,LAN,OF
hollt001,Hollandsworth,Todd,L,L,LAN,OF
howat001,Howard,Thomas,B,R,LAN,OF
hubbt001,Hubbard,Trent,R,R,LAN,OF
johnc002,Johnson,Charles,R,R,LAN,C
juddm001,Judd,Mike,R,R,LAN,P
karre001,Karros,Eric,R,R,LAN,1B
konep001,Konerko,Paul,R,R,LAN,1B
kubej001,Kubenka,Jeff,R,L,LAN,P
lankf001,Lankford,Frank,R,R,LAN,P
lodup001,Lo Duca,Paul,R,R,LAN,C
lukem001,Luke,Matt,L,L,LAN,OF
malos001,Maloney,Sean,R,R,LAN,P
martr002,Martinez,Ramon,L,R,LAN,P
mcmig001,McMichael,Greg,R,R,LAN,P
metcm001,Metcalfe,Mike,R,R,LAN,2B
mlicd001,Mlicki,Dave,R,R,LAN,P
mondr002,Mondesi,Raul,R,R,LAN,OF
nomoh001,Nomo,Hideo,R,R,LAN,P
osuna002,Osuna,Antonio,R,R,LAN,P
parkc002,Park,Chan Ho,R,R,LAN,P
penaa002,Pena,Angel,R,R,LAN,C
perec001,Perez,Carlos,L,L,LAN,P
piazm001,Piazza,Mike,R,R,LAN,C
print001,Prince,Tom,R,R,LAN,C
radis001,Radinsky,Scott,L,L,LAN,P
rathg001,Rath,Gary,L,L,LAN,P
reyed001,Reyes,Dennys,R,L,LAN,P
shawj001,Shaw,Jeff,R,R,LAN,P
shefg001,Sheffield,Gary,R,R,LAN,OF
valdi001,Valdez,Ismael,R,R,LAN,P
vizcj001,Vizcaino,Jose,B,R,LAN,SS
weave001,Weaver,Eric,R,R,LAN,P
youne001,Young,Eric,R,R,LAN,2B
zeilt001,Zeile,Todd,R,R,LAN,3B
bankb001,Banks,Brian,B,R,MIL,C
bellr002,Belliard,Ronnie,R,R,MIL,2B
burnj001,Burnitz,Jeromy,L,R,MIL,OF
choub001,Chouinard,Bobby,R,R,MIL,P
cirij001,Cirillo,Jeff,R,R,MIL,3B
delov001,de los Santos,Valerio,L,L,MIL,P
eldrc001,Eldred,Cal,R,R,MIL,P
fox-c001,Fox,Chad,R,R,MIL,P
grism001,Grissom,Marquis,R,R,MIL,OF
hameb001,Hamelin,Bob,L,L,MIL,1B
hendr002,Henderson,Rod,R,R,MIL,P
hudsj001,Hudson,Joe,R,R,MIL,P
hughb001,Hughes,Bobby,R,R,MIL,C
jackd002,Jackson,Darrin,R,R,MIL,OF
jahaj001,Jaha,John,R,R,MIL,1B
jenkg001,Jenkins,Geoff,L,R,MIL,OF
jensm001,Jensen,Marcus,B,R,MIL,C
joned001,Jones,Doug,R,R,MIL,P
judej001,Juden,Jeff,R,R,MIL,P
karls001,Karl,Scott,L,L,MIL,P
levij001,Levis,Jesse,L,R,MIL,C
lorem001,Loretta,Mark,R,R,MIL,1B
martg001,Martinez,Greg,B,R,MIL,OF
mathm001,Matheny,Mike,R,R,MIL,C
mercj001,Mercedes,Jose,R,R,MIL,P
mullg001,Mullins,Greg,L,L,MIL,P
myerm001,Myers,Mike,L,L,MIL,P
newfm001,Newfield,Marc,R,R,MIL,OF
nilsd001,Nilsson,Dave,L,R,MIL,1B
owene001,Owens,Eric,R,R,MIL,OF
patrb001,Patrick,Bronswell,R,R,MIL,P
plune001,Plunk,Eric,R,R,MIL,P
pulsb001,Pulsipher,Bill,L,L,MIL,P
reyea001,Reyes,Alberto,R,R,MIL,P
roqur001,Roque,Rafael,L,L,MIL,P
smitt001,Smith,Travis,R,R,MIL,P
valej003,Valentin,Jose,B,R,MIL,SS
vinaf001,Vina,Fernando,L,R,MIL,2B
wagnp001,Wagner,Paul,R,R,MIL,P
weatd001,Weathers,David,R,R,MIL,P
wickb001,Wickman,Bob,R,R,MIL,P
woodb002,Woodall,Brad,B,L,MIL,P
woods001,Woodard,Steve,L,R,MIL,P
aguir001,Aguilera,Rick,R,R,MIN,P
baptt001,Baptist,Travis,L,L,MIN,P
carrh001,Carrasco,Hector,R,R,MIN,P
coomr001,Coomer,Ron,R,R,MIN,3B
cordm001,Cordova,Marty,R,R,MIN,OF
gateb001,Gates,Brent,B,R,MIN,3B
guare001,Guardado,Eddie,R,L,MIN,P
hawkl001,Hawkins,LaTroy,R,R,MIN,P
hockd001,Hocking,Denny,B,R,MIN,2B
huntt001,Hunter,Torii,R,R,MIN,OF
koskc001,Koskie,Corey,L,R,MIN,3B
lathc001,Latham,Chris,B,R,MIN,OF
lawtm002,Lawton,Matt,L,R,MIN,OF
mearp001,Meares,Pat,R,R,MIN,SS
merco002,Merced,Orlando,B,R,MIN,1B
miend001,Mientkiewicz,Doug,L,R,MIN,1B
millt001,Miller,Travis,R,L,MIN,P
milte001,Milton,Eric,L,L,MIN,P
molip001,Molitor,Paul,R,R,MIN,DH
morgm001,Morgan,Mike,R,R,MIN,P
nauld001,Naulty,Dan,R,R,MIN,P
nixoo001,Nixon,Otis,B,R,MIN,OF
ochoa001,Ochoa,Alex,R,R,MIN,OF
ortid001,Ortiz,David,L,L,MIN,1B
piera001,Pierzynski,A.J.,L,R,MIN,C
radkb001,Radke,Brad,R,R,MIN,P
ritct001,Ritchie,Todd,R,R,MIN,P
rodrf001,Rodriguez,Frankie,R,R,MIN,P
sampb003,Sampson,Benj,R,L,MIN,P
serad001,Serafini,Dan,B,L,MIN,P
shavj002,Shave,Jon,R,R,MIN,3B
stahs001,Stahoviak,Scott,L,R,MIN,1B
steit001,Steinbach,Terry,R,R,MIN,C
swing001,Swindell,Greg,R,L,MIN,P
tewkb001,Tewksbury,Bob,R,R,MIN,P
tromm001,Trombley,Mike,R,R,MIN,P
valej004,Valentin,Javier,B,R,MIN,C
walkt002,Walker,Todd,L,R,MIN,2B
andrs001,Andrews,Shane,R,R,MON,3B
barrm003,Barrett,Michael,R,R,MON,3B
batim001,Batista,Miguel,R,R,MON,P
benns001,Bennett,Shayne,R,R,MON,P
bosks001,Boskie,Shawn,R,R,MON,P
bullk001,Bullinger,Kirk,R,R,MON,P
cabro001,Cabrera,Orlando,R,R,MON,SS
dehar001,DeHart,Rick,L,L,MON,P
fullb001,Fullmer,Brad,L,R,MON,1B
grudm001,Grudzielanek,Mark,R,R,MON,SS
guerv001,Guerrero,Vladimir,R,R,MON,OF
guerw001,Guerrero,Wilton,B,R,MON,2B
henlb001,Henley,Bob,R,R,MON,C
hermd001,Hermanson,Dustin,R,R,MON,P
holbr001,Holbert,Ray,R,R,MON,2B
hubbm001,Hubbard,Mike,R,R,MON,C
johnm002,Johnson,Mike,L,R,MON,P
jonet004,Jones,Terry,B,R,MON,OF
klins002,Kline,Steve,R,L,MON,P
livis001,Livingstone,Scott,L,R,MON,3B
maddm002,Maddux,Mike,L,R,MON,P
may-d001,May,Derrick,L,R,MON,OF
mcgur001,McGuire,Ryan,L,L,MON,1B
moort001,Moore,Trey,L,L,MON,P
mordm001,Mordecai,Mike,R,R,MON,SS
pavac001,Pavano,Carl,R,R,MON,P
perec001,Perez,Carlos,L,L,MON,P
perer001,Perez,Robert,R,R,MON,OF
powej002,Powell,Jeremy,R,R,MON,P
santf001,Santangelo,F.P.,B,R,MON,OF
seguf001,Seguignol,Fernando,B,R,MON,OF
stovd001,Stovall,DaRond,B,L,MON,OF
telfa001,Telford,Anthony,R,R,MON,P
thurm002,Thurman,Mike,R,R,MON,P
urbiu001,Urbina,Ugueth,R,R,MON,P
valdm001,Valdes,Marc,R,R,MON,P
vazqj001,Vazquez,Javier,R,R,MON,P
vidrj001,Vidro,Jose,B,R,MON,2B
whitr001,White,Rondell,R,R,MON,OF
widgc001,Widger,Chris,R,R,MON,C
yount001,Young,Tim,L,L,MON,P
bankw001,Banks,Willie,R,R,NYA,P
boroj001,Borowski,Joe,R,R,NYA,P
bradr001,Bradley,Ryan,R,R,NYA,P
bross001,Brosius,Scott,R,R,NYA,3B
brusj001,Bruske,Jim,R,R,NYA,P
buddm001,Buddie,Mike,R,R,NYA,P
bushh001,Bush,Homer,R,R,NYA,2B
coned001,Cone,David,L,R,NYA,P
curtc001,Curtis,Chad,R,R,NYA,OF
davic001,Davis,Chili,B,R,NYA,DH
erdot001,Erdos,Todd,R,R,NYA,P
figgm001,Figga,Mike,R,R,NYA,C
giraj001,Girardi,Joe,R,R,NYA,C
herno001,Hernandez,Orlando,R,R,NYA,P
holmd001,Holmes,Darren,R,R,NYA,P
irabh001,Irabu,Hideki,R,R,NYA,P
jerzm001,Jerzembeck,Mike,R,R,NYA,P
jeted001,Jeter,Derek,R,R,NYA,SS
knobc001,Knoblauch,Chuck,R,R,NYA,2B
leder001,Ledee,Ricky,L,L,NYA,OF
lloyg001,Lloyd,Graeme,L,L,NYA,P
lowem001,Lowell,Mike,R,R,NYA,3B
martt002,Martinez,Tino,L,R,NYA,1B
mendr001,Mendoza,Ramiro,R,R,NYA,P
nelsj001,Nelson,Jeff,R,R,NYA,P
oneip001,O'Neill,Paul,L,L,NYA,OF
petta001,Pettitte,Andy,L,L,NYA,P
posaj001,Posada,Jorge,B,R,NYA,C
raint001,Raines,Tim,B,R,NYA,DH
rivem002,Rivera,Mariano,R,R,NYA,P
sojol001,Sojo,Luis,R,R,NYA,SS
spens001,Spencer,Shane,R,R,NYA,OF
stanm003,Stanton,Mike,L,L,NYA,P
strad001,Strawberry,Darryl,L,L,NYA,DH
sveud001,Sveum,Dale,B,R,NYA,1B
tessj001,Tessmer,Jay,R,R,NYA,P
welld001,Wells,David,L,L,NYA,P
willb002,Williams,Bernie,B,R,NYA,OF
agbab001,Agbayani,Benny,R,R,NYN,OF
alfoe001,Alfonzo,Edgardo,R,R,NYN,3B
allej001,Allensworth,Jermaine,R,R,NYN,OF
baerc001,Baerga,Carlos,B,R,NYN,2B
beckr002,Becker,Rich,L,L,NYN,OF
beltr001,Beltran,Rigo,L,L,NYN,P
blaiw001,Blair,Willie,R,R,NYN,P
bohab001,Bohanon,Brian,L,L,NYN,P
casta001,Castillo,Alberto,R,R,NYN,C
clonb001,Clontz,Brad,R,R,NYN,P
cookd001,Cook,Dennis,L,L,NYN,P
fabrj001,Fabregas,Jorge,L,R,NYN,C
franj001,Franco,John,L,L,NYN,P
franm001,Franco,Matt,L,R,NYN,3B
gilbs001,Gilbert,Shawn,R,R,NYN,3B
gilkb001,Gilkey,Bernard,R,R,NYN,OF
hanet001,Haney,Todd,R,R,NYN,2B
harrl001,Harris,Lenny,L,R,NYN,OF
hudej001,Hudek,John,B,R,NYN,P
hundt001,Hundley,Todd,B,R,NYN,OF
huskb001,Huskey,Butch,R,R,NYN,OF
joneb003,Jones,Bobby,R,R,NYN,P
kinkm001,Kinkade,Mike,R,R,NYN,3B
kirbw001,Kirby,Wayne,L,R,NYN,OF
leita001,Leiter,Al,L,L,NYN,P
lopel002,Lopez,Luis,B,R,NYN,2B
mcmig001,McMichael,Greg,R,R,NYN,P
mcrab001,McRae,Brian,B,R,NYN,OF
millr003,Milliard,Ralph,R,R,NYN,2B
mlicd001,Mlicki,Dave,R,R,NYN,P
nomoh001,Nomo,Hideo,R,R,NYN,P
olerj001,Olerud,John,L,L,NYN,1B
ordor001,Ordonez,Rey,R,R,NYN,SS
paquc001,Paquette,Craig,R,R,NYN,3B
paytj001,Payton,Jay,R,R,NYN,OF
philt001,Phillips,Tony,B,R,NYN,OF
piazm001,Piazza,Mike,R,R,NYN,C
pratt001,Pratt,Todd,R,R,NYN,C
pulsb001,Pulsipher,Bill,L,L,NYN,P
reedr002,Reed,Rick,R,R,NYN,P
reyna001,Reynoso,Armando,R,R,NYN,P
rojam001,Rojas,Mel,R,R,NYN,P
speht001,Spehr,Tim,R,R,NYN,C
tam-j001,Tam,Jeff,R,R,NYN,P
tatuj001,Tatum,Jim,R,R,NYN,1B
wendt001,Wendell,Turk,B,R,NYN,P
wilkr001,Wilkins,Rick,L,R,NYN,C
wilsp002,Wilson,Preston,R,R,NYN,OF
yoshm001,Yoshii,Masato,R,R,NYN,P
abbok002,Abbott,Kurt,R,R,OAK,SS
bellm002,Bellhorn,Mark,B,R,OAK,3B
blowm001,Blowers,Mike,R,R,OAK,3B
bourr001,Bournigal,Rafael,R,R,OAK,2B
candt001,Candiotti,Tom,R,R,OAK,P
chave001,Chavez,Eric,L,R,OAK,3B
chrir001,Christenson,Ryan,R,R,OAK,OF
conns001,Connelly,Steve,R,R,OAK,P
dougj001,Dougherty,Jim,R,R,OAK,P
fettm001,Fetters,Mike,R,R,OAK,P
giamj001,Giambi,Jason,L,R,OAK,1B
grieb001,Grieve,Ben,L,R,OAK,OF
groob001,Groom,Buddy,L,L,OAK,P
haynj001,Haynes,Jimmy,R,R,OAK,P
hendr001,Henderson,Rickey,R,L,OAK,OF
hereg001,Heredia,Gil,R,R,OAK,P
hinca001,Hinch,A.J.,R,R,OAK,C
holzm001,Holzemer,Mark,L,L,OAK,P
leshb001,Lesher,Brian,R,L,OAK,OF
macfm001,Macfarlane,Mike,R,R,OAK,C
macks001,Mack,Shane,R,R,OAK,PH
magad001,Magadan,Dave,L,R,OAK,3B
matht002,Mathews,T.J.,R,R,OAK,P
mcdoj002,McDonald,Jason,B,R,OAK,OF
mitck001,Mitchell,Kevin,R,R,OAK,DH
mohlm001,Mohler,Mike,R,L,OAK,P
molii001,Molina,Izzy,R,R,OAK,C
neilm001,Neill,Mike,L,L,OAK,OF
oquim001,Oquist,Mike,R,R,OAK,P
priea001,Prieto,Ariel,R,R,OAK,P
robeb002,Roberts,Bip,B,R,OAK,2B
rogek001,Rogers,Kenny,L,L,OAK,P
smala001,Small,Aaron,R,R,OAK,P
spies001,Spiezio,Scott,B,R,OAK,2B
sprae001,Sprague,Ed,R,R,OAK,3B
staim001,Stairs,Matt,L,R,OAK,DH
steib002,Stein,Blake,R,R,OAK,P
taylb001,Taylor,Billy,R,R,OAK,P
tejam001,Tejada,Miguel,R,R,OAK,SS
telgd001,Telgheder,Dave,R,R,OAK,P
velaj001,Velandia,Jorge,R,R,OAK,SS
voigj001,Voigt,Jack,R,R,OAK,1B
witaj001,Witasick,Jay,R,R,OAK,P
woodj001,Wood,Jason,R,R,OAK,SS
worrt002,Worrell,Tim,R,R,OAK,P
abreb001,Abreu,Bobby,L,R,PHI,OF
amarr002,Amaro,Ruben,B,R,PHI,OF
andem003,Anderson,Marlon,L,R,PHI,2B
ariaa001,Arias,Alex,R,R,PHI,SS
beecm001,Beech,Matt,L,L,PHI,P
benng001,Bennett,Gary,R,R,PHI,C
borlt001,Borland,Toby,R,R,PHI,P
bottr001,Bottalico,Ricky,L,R,PHI,P
brewb001,Brewer,Billy,L,L,PHI,P
brogr001,Brogna,Rico,L,L,PHI,1B
byrdp001,Byrd,Paul,R,R,PHI,P
doddr001,Dodd,Robert,L,L,PHI,P
estab001,Estalella,Bobby,R,R,PHI,C
gland001,Glanville,Doug,R,R,PHI,OF
gomew001,Gomes,Wayne,R,R,PHI,P
gracm002,Grace,Mike,R,R,PHI,P
greet002,Green,Tyler,R,R,PHI,P
hudlr001,Hudler,Rex,R,R,PHI,OF
jeffg001,Jefferies,Gregg,B,R,PHI,OF
jordk001,Jordan,Kevin,R,R,PHI,1B
leitm001,Leiter,Mark,R,R,PHI,P
lewim001,Lewis,Mark,R,R,PHI,2B
liebm001,Lieberthal,Mike,R,R,PHI,C
loewc001,Loewer,Carlton,R,R,PHI,P
magew001,Magee,Wendell,R,R,PHI,OF
nye-r001,Nye,Ryan,R,R,PHI,P
parem001,Parent,Mark,R,R,PHI,C
perey001,Perez,Yorkis,L,L,PHI,P
portm001,Portugal,Mark,R,R,PHI,P
relad001,Relaford,Desi,B,R,PHI,SS
roles001,Rolen,Scott,R,R,PHI,3B
ryank001,Ryan,Ken,R,R,PHI,P
schic002,Schilling,Curt,R,R,PHI,P
sefck001,Sefcik,Kevin,R,R,PHI,OF
spraj001,Spradlin,Jerry,B,R,PHI,P
stepg001,Stephenson,Garrett,R,R,PHI,P
welcm001,Welch,Mike,L,R,PHI,P
whitm002,Whiteside,Matt,R,R,PHI,P
winsd001,Winston,Darrin,R,L,PHI,P
zubej001,Zuber,Jon,L,L,PHI,OF
allej001,Allensworth,Jermaine,R,R,PIT,OF
biess001,Bieser,Steve,L,R,PIT,OF
browa001,Brown,Adrian,B,R,PIT,OF
browe001,Brown,Emil,R,R,PIT,OF
chrij002,Christiansen,Jason,R,L,PIT,P
colll001,Collier,Lou,R,R,PIT,SS
cordf001,Cordova,Francisco,R,R,PIT,P
desse001,Dessens,Elmer,R,R,PIT,P
garcf001,Garcia,Freddy,R,R,PIT,3B
guilj001,Guillen,Jose,R,R,PIT,OF
kendj001,Kendall,Jason,R,R,PIT,C
laket001,Laker,Tim,R,R,PIT,1B
lawrs001,Lawrence,Sean,L,L,PIT,P
liebj001,Lieber,Jon,L,R,PIT,P
loaie001,Loaiza,Esteban,R,R,PIT,P
loisr001,Loiselle,Rich,R,R,PIT,P
marta001,Martin,Al,L,L,PIT,OF
martj003,Martinez,Javier,R,R,PIT,P
martm002,Martinez,Manny,R,R,PIT,OF
mccuj001,McCurry,Jeff,R,R,PIT,P
nunea001,Nunez,Abraham,B,R,PIT,SS
osikk001,Osik,Keith,R,R,PIT,C
petec001,Peters,Chris,L,L,PIT,P
polck001,Polcovich,Kevin,R,R,PIT,SS
ramia001,Ramirez,Aramis,R,R,PIT,3B
rincr001,Rincon,Ricardo,L,L,PIT,P
sanfc001,Sanford,Chance,L,R,PIT,3B
schmj001,Schmidt,Jason,R,R,PIT,P
silvj001,Silva,Jose,R,R,PIT,P
smitm004,Smith,Mark,R,R,PIT,OF
strad002,Strange,Doug,B,R,PIT,3B
tabaj001,Tabaka,Jeff,R,L,PIT,P
vanpt001,Van Poppel,Todd,R,R,PIT,P
wardt001,Ward,Turner,B,R,PIT,OF
wilkm001,Wilkins,Marc,R,R,PIT,P
willm005,Williams,Mike,R,R,PIT,P
womat001,Womack,Tony,L,R,PIT,2B
younk001,Young,Kevin,R,R,PIT,1B
ariag001,Arias,George,R,R,SDN,3B
ashba002,Ashby,Andy,R,R,SDN,P
boehb001,Boehringer,Brian,B,R,SDN,P
browk001,Brown,Kevin,R,R,SDN,P
brusj001,Bruske,Jim,R,R,SDN,P
camik001,Caminiti,Ken,B,R,SDN,3B
ciana001,Cianfrocco,Archi,R,R,SDN,1B
clemm001,Clement,Matt,R,R,SDN,P
cunnw001,Cunnane,Will,R,R,SDN,P
davib003,Davis,Ben,B,R,SDN,C
finls001,Finley,Steve,L,L,SDN,OF
giove001,Giovanola,Ed,L,R,SDN,3B
gomec001,Gomez,Chris,R,R,SDN,SS
gwynt001,Gwynn,Tony,L,L,SDN,OF
hamij002,Hamilton,Joey,R,R,SDN,P
hernc001,Hernandez,Carlos,R,R,SDN,C
hitcs001,Hitchcock,Sterling,L,L,SDN,P
hofft001,Hoffman,Trevor,R,R,SDN,P
joynw001,Joyner,Wally,L,L,SDN,1B
kroom001,Kroon,Marc,B,R,SDN,P
langm001,Langston,Mark,R,L,SDN,P
leyrj001,Leyritz,Jim,R,R,SDN,C
miced001,Miceli,Dan,R,R,SDN,P
moutj001,Mouton,James,R,R,SDN,OF
myerg001,Myers,Greg,L,R,SDN,C
myerr001,Myers,Randy,L,L,SDN,P
ramir002,Ramirez,Roberto,L,L,SDN,P
reyec001,Reyes,Carlos,R,R,SDN,P
river002,Rivera,Ruben,R,R,SDN,OF
romem001,Romero,Mandy,B,R,SDN,C
sands002,Sanders,Scott,R,R,SDN,P
sheea001,Sheets,Andy,R,R,SDN,SS
smitp001,Smith,Pete,R,R,SDN,P
spens002,Spencer,Stan,R,R,SDN,P
sweem001,Sweeney,Mark,L,L,SDN,OF
vandj001,Vander Wal,John,L,L,SDN,OF
vanrb001,VanRyn,Ben,L,L,SDN,P
vaugg001,Vaughn,Greg,R,R,SDN,OF
veraq001,Veras,Quilvio,B,R,SDN,2B
walld002,Wall,Donne,R,R,SDN,P
wengd001,Wengert,Don,R,R,SDN,P
wille001,Williams,Eddie,R,R,SDN,1B
abbop001,Abbott,Paul,R,R,SEA,P
amarr001,Amaral,Rich,R,R,SEA,OF
ayalb002,Ayala,Bobby,R,R,SEA,P
belld002,Bell,David,R,R,SEA,2B
buhnj001,Buhner,Jay,R,R,SEA,OF
bullj001,Bullinger,Jim,R,R,SEA,P
chavr001,Chavez,Raul,R,R,SEA,C
clouk001,Cloude,Ken,R,R,SEA,P
coraj001,Cora,Joey,B,R,SEA,2B
cradr001,Cradle,Rickey,R,R,SEA,OF
davir002,Davis,Russ,R,R,SEA,3B
duceb001,Ducey,Rob,L,R,SEA,OF
fassj001,Fassero,Jeff,L,L,SEA,P
fosst001,Fossas,Tony,L,L,SEA,P
gajks001,Gajkowski,Steve,R,R,SEA,P
gipsc001,Gipson,Charles,R,R,SEA,OF
grifk002,Griffey,Ken,L,L,SEA,OF
guevg001,Guevara,Giomar,B,R,SEA,2B
guilc001,Guillen,Carlos,B,R,SEA,2B
hillg001,Hill,Glenallen,R,R,SEA,OF
holdd001,Holdridge,David,R,R,SEA,P
husoj001,Huson,Jeff,L,R,SEA,2B
ibanr001,Ibanez,Raul,L,R,SEA,OF
johnr005,Johnson,Randy,R,L,SEA,P
liraf001,Lira,Felipe,R,R,SEA,P
lorra001,Lorraine,Andrew,L,L,SEA,P
marte001,Martinez,Edgar,R,R,SEA,DH
marzj001,Marzano,John,R,R,SEA,C
mccad001,McCarty,Dave,R,L,SEA,OF
mccag001,McCarthy,Greg,L,L,SEA,P
monas001,Monahan,Shane,L,R,SEA,OF
moyej001,Moyer,Jamie,L,L,SEA,P
olivj001,Oliver,Joe,R,R,SEA,C
panij001,Paniagua,Jose,R,R,SEA,P
perer001,Perez,Robert,R,R,SEA,OF
radmr001,Radmanovich,Ryan,L,R,SEA,OF
rodra001,Rodriguez,Alex,R,R,SEA,SS
rossr001,Rossy,Rico,R,R,SEA,3B
segud001,Segui,David,B,L,SEA,1B
sloch001,Slocumb,Heathcliff,R,R,SEA,P
spolp001,Spoljaric,Paul,R,L,SEA,P
suzum001,Suzuki,Mac,R,R,SEA,P
swifb001,Swift,Bill,R,R,SEA,P
timlm001,Timlin,Mike,R,R,SEA,P
wellb002,Wells,Bob,R,R,SEA,P
wilkr001,Wilkins,Rick,L,R,SEA,1B
wilsd001,Wilson,Dan,R,R,SEA,C
aurir001,Aurilia,Rich,R,R,SFN,SS
bailc001,Bailey,Cory,R,R,SFN,P
ballj003,Ball,Jeff,R,R,SFN,1B
benam001,Benard,Marvin,L,L,SFN,OF
bondb001,Bonds,Barry,L,L,SFN,OF
brocc001,Brock,Chris,R,R,SFN,P
burke001,Burks,Ellis,R,R,SFN,OF
cartj001,Carter,Joe,R,R,SFN,OF
cruzj003,Cruz,Jacob,L,L,SFN,PH
darwd001,Darwin,Danny,R,R,SFN,P
delgw001,Delgado,Wilson,B,R,SFN,SS
diaza001,Diaz,Alex,B,R,SFN,OF
dunss001,Dunston,Shawon,R,R,SFN,SS
estes001,Estes,Shawn,R,L,SFN,P
gardm001,Gardner,Mark,R,R,SFN,P
hamid001,Hamilton,Darryl,L,R,SFN,OF
hartd001,Hartgraves,Dean,R,L,SFN,P
hayec001,Hayes,Charlie,R,R,SFN,3B
herso001,Hershiser,Orel,R,R,SFN,P
javis001,Javier,Stan,B,R,SFN,OF
johnb002,Johnson,Brian,R,R,SFN,C
johnj006,Johnstone,John,R,R,SFN,P
jonec002,Jones,Chris,R,R,SFN,OF
kentj001,Kent,Jeff,R,R,SFN,2B
martr003,Martinez,Ramon,R,R,SFN,2B
maynb001,Mayne,Brent,L,R,SFN,C
mesaj001,Mesa,Jose,R,R,SFN,P
mirad001,Mirabelli,Doug,R,R,SFN,C
morma001,Morman,Alvin,L,L,SFN,P
muelb001,Mueller,Bill,B,R,SFN,3B
nen-r001,Nen,Robb,R,R,SFN,P
ortir001,Ortiz,Russ,R,R,SFN,P
poolj001,Poole,Jim,L,L,SFN,P
powed002,Powell,Dante,R,R,SFN,OF
reeds001,Reed,Steve,R,R,SFN,P
riosa001,Rios,Armando,L,L,SFN,OF
rodrr004,Rodriguez,Rich,L,L,SFN,P
ruetk001,Rueter,Kirk,L,L,SFN,P
sancr001,Sanchez,Rey,R,R,SFN,SS
snowj001,Snow,J.T.,L,L,SFN,1B
tavaj001,Tavarez,Julian,L,R,SFN,P
acevj001,Acevedo,Juan,R,R,SLN,P
aybam001,Aybar,Manny,R,R,SLN,P
belld002,Bell,David,R,R,SLN,3B
bottk001,Bottenfield,Kent,R,R,SLN,P
branj001,Brantley,Jeff,R,R,SLN,P
busbm001,Busby,Mike,R,R,SLN,P
clayr001,Clayton,Royce,R,R,SLN,SS
crour001,Croushore,Rich,R,R,SLN,P
deshd001,DeShields,Delino,L,R,SLN,2B
drewj001,Drew,J.D.,L,R,SLN,OF
everb001,Eversgerd,Bryan,R,L,SLN,P
frasj001,Frascatore,John,R,R,SLN,P
gaetg001,Gaetti,Gary,R,R,SLN,3B
gantr001,Gant,Ron,R,R,SLN,OF
gilbs001,Gilbert,Shawn,R,R,SLN,2B
howad001,Howard,David,B,R,SLN,2B
huntb001,Hunter,Brian,R,L,SLN,OF
jimej001,Jimenez,Jose,R,R,SLN,P
jordb001,Jordan,Brian,R,R,SLN,OF
kellp001,Kelly,Pat,R,R,SLN,2B
kingc001,King,Curtis,R,R,SLN,P
lampt001,Lampkin,Tom,L,R,SLN,C
lankr001,Lankford,Ray,L,L,SLN,OF
littm001,Little,Mark,R,R,SLN,OF
loopb001,Looper,Braden,R,R,SLN,P
lowes001,Lowe,Sean,R,R,SLN,P
mabrj001,Mabry,John,L,R,SLN,OF
marre001,Marrero,Eli,R,R,SLN,C
mcewj001,McEwing,Joe,R,R,SLN,2B
mcgew001,McGee,Willie,B,R,SLN,OF
mcgwm001,McGwire,Mark,R,R,SLN,1B
merck001,Mercker,Kent,L,L,SLN,P
morrm001,Morris,Matt,R,R,SLN,P
olivd001,Oliver,Darren,R,L,SLN,P
ordal001,Ordaz,Luis,R,R,SLN,SS
osbod001,Osborne,Donovan,B,L,SLN,P
pagnt001,Pagnozzi,Tom,R,R,SLN,C
painl001,Painter,Lance,L,L,SLN,P
petkm001,Petkovsek,Mark,R,R,SLN,P
polap001,Polanco,Placido,R,R,SLN,SS
polic001,Politte,Cliff,R,R,SLN,P
raggb001,Raggio,Brady,R,R,SLN,P
stott001,Stottlemyre,Todd,L,R,SLN,P
tatif001,Tatis,Fernando,R,R,SLN,3B
wittb001,Witt,Bobby,R,R,SLN,P
aldrs001,Aldred,Scott,L,L,TBA,P
alvaw001,Alvarez,Wilson,L,L,TBA,P
arror001,Arrojo,Rolando,R,R,TBA,P
boggw001,Boggs,Wade,L,R,TBA,3B
butlr002,Butler,Rich,L,R,TBA,OF
cairm001,Cairo,Miguel,R,R,TBA,2B
carld001,Carlson,Dan,R,R,TBA,P
difem001,Difelice,Mike,R,R,TBA,C
duvam001,Duvall,Mike,R,L,TBA,P
eilad001,Eiland,Dave,R,R,TBA,P
flahj001,Flaherty,John,R,R,TBA,C
gaile001,Gaillard,Eddie,R,R,TBA,P
gorer001,Gorecki,Rick,R,R,TBA,P
hernr001,Hernandez,Roberto,R,R,TBA,P
johnj007,Johnson,Jason,R,R,TBA,P
kellm001,Kelly,Mike,R,R,TBA,OF
laket001,Laker,Tim,R,R,TBA,C
ledea001,Ledesma,Aaron,R,R,TBA,SS
lopea002,Lopez,Albie,R,R,TBA,P
martd002,Martinez,Dave,L,L,TBA,OF
mccls001,McClain,Scott,R,R,TBA,1B
mccrq001,McCracken,Quinton,B,R,TBA,OF
mcgrf001,McGriff,Fred,L,L,TBA,1B
mecij001,Mecir,Jim,B,R,TBA,P
pennb001,Pennington,Brad,L,L,TBA,P
rekab001,Rekar,Bryan,R,R,TBA,P
robik002,Robinson,Kerry,L,L,TBA,OF
ruebm001,Ruebel,Matt,L,L,TBA,P
santj001,Santana,Julio,R,R,TBA,P
saunt001,Saunders,Tony,L,L,TBA,P
silvd001,Silvestri,Dave,R,R,TBA,3B
smitr003,Smith,Bob,R,R,TBA,3B
sorrp001,Sorrento,Paul,L,R,TBA,DH
sprid001,Springer,Dennis,R,R,TBA,P
stock001,Stocker,Kevin,B,R,TBA,SS
tatir001,Tatis,Ramon,L,L,TBA,P
tramb001,Trammell,Bubba,R,R,TBA,OF
wadet001,Wade,Terrell,L,L,TBA,P
waltj001,Walton,Jerome,R,R,TBA,OF
whitr002,White,Rick,R,R,TBA,P
winnr001,Winn,Randy,B,R,TBA,OF
yan-e001,Yan,Esteban,R,R,TBA,P
alicl001,Alicea,Luis,B,R,TEX,2B
bails001,Bailes,Scott,L,L,TEX,P
burkj001,Burkett,John,R,R,TEX,P
cadag001,Cadaret,Greg,L,L,TEX,P
ceded001,Cedeno,Domingo,B,R,TEX,SS
clarw001,Clark,Will,L,L,TEX,1B
clayr001,Clayton,Royce,R,R,TEX,SS
crabt001,Crabtree,Tim,R,R,TEX,P
cuylm001,Cuyler,Milt,B,R,TEX,DH
elstk001,Elster,Kevin,R,R,TEX,SS
fosst001,Fossas,Tony,L,L,TEX,P
gonzj002,Gonzalez,Juan,R,R,TEX,OF
goodt001,Goodwin,Tom,L,R,TEX,OF
greer001,Greer,Rusty,L,L,TEX,OF
gunde001,Gunderson,Eric,R,L,TEX,P
haseb001,Haselman,Bill,R,R,TEX,C
hellr001,Helling,Rick,R,R,TEX,P
hernx001,Hernandez,Xavier,L,R,TEX,P
johnj008,Johnson,Jonathan,R,R,TEX,P
kellb002,Kelly,Roberto,R,R,TEX,OF
levia001,Levine,Al,L,R,TEX,P
loaie001,Loaiza,Esteban,R,R,TEX,P
mclem001,McLemore,Mark,B,R,TEX,2B
newsw001,Newson,Warren,L,L,TEX,OF
olivd001,Oliver,Darren,R,L,TEX,P
pattd001,Patterson,Danny,R,R,TEX,P
pavlr001,Pavlik,Roger,R,R,TEX,P
perim001,Perisho,Matt,L,L,TEX,P
rodri001,Rodriguez,Ivan,R,R,TEX,C
santj001,Santana,Julio,R,R,TEX,P
sassr001,Sasser,Rob,R,R,TEX,PH
selea001,Sele,Aaron,R,R,TEX,P
shels001,Sheldon,Scott,R,R,TEX,3B
simmm001,Simms,Mike,R,R,TEX,OF
stevl001,Stevens,Lee,L,L,TEX,DH
stott001,Stottlemyre,Todd,L,R,TEX,P
tatif001,Tatis,Fernando,R,R,TEX,3B
tremc001,Tremie,Chris,R,R,TEX,DH
vanpt001,Van Poppel,Todd,R,R,TEX,P
wettj001,Wetteland,John,R,R,TEX,P
wittb001,Witt,Bobby,R,R,TEX,P
zeilt001,Zeile,Todd,R,R,TEX,3B
almac001,Almanzar,Carlos,R,R,TOR,P
andul001,Andujar,Luis,R,R,TOR,P
browk004,Brown,Kevin,R,R,TOR,C
cansj001,Canseco,Jose,R,R,TOR,DH
carpc002,Carpenter,Chris,R,R,TOR,P
clemr001,Clemens,Roger,R,R,TOR,P
cresf001,Crespo,Felipe,B,R,TOR,OF
cruzj004,Cruz,Jose,B,R,TOR,OF
dalem001,Dalesandro,Mark,R,R,TOR,C
delgc001,Delgado,Carlos,L,R,TOR,1B
escok001,Escobar,Kelvim,R,R,TOR,P
evant001,Evans,Tom,R,R,TOR,3B
fernt001,Fernandez,Tony,B,R,TOR,2B
fletd001,Fletcher,Darrin,L,R,TOR,C
gonza001,Gonzalez,Alex,R,R,TOR,SS
grebc001,Grebeck,Craig,R,R,TOR,2B
grees001,Green,Shawn,L,L,TOR,OF
guzmj003,Guzman,Juan,R,R,TOR,P
hallr001,Halladay,Roy,R,R,TOR,P
hanse001,Hanson,Erik,R,R,TOR,P
hentp001,Hentgen,Pat,R,R,TOR,P
lennp001,Lennon,Pat,R,R,TOR,OF
myerr001,Myers,Randy,L,L,TOR,P
peret003,Perez,Tomas,B,R,TOR,SS
persr001,Person,Robert,R,R,TOR,P
philt001,Phillips,Tony,B,R,TOR,OF
plesd001,Plesac,Dan,L,L,TOR,P
quanp001,Quantrill,Paul,L,R,TOR,P
rislb001,Risley,Bill,R,R,TOR,P
rodrn001,Rodriguez,Nerio,R,R,TOR,P
samuj001,Samuel,Juan,R,R,TOR,DH
santb001,Santiago,Benito,R,R,TOR,C
sincs001,Sinclair,Steve,L,L,TOR,P
sprae001,Sprague,Ed,R,R,TOR,3B
stanm002,Stanley,Mike,R,R,TOR,DH
stews002,Stewart,Shannon,R,R,TOR,OF
stied001,Stieb,Dave,R,R,TOR,P
vanrb001,VanRyn,Ben,L,L,TOR,P
willw001,Williams,Woody,R,R,TOR,P
withs001,Withem,Shannon,R,R,TOR,P
wittk001,Witt,Kevin,L,R,TOR,1B
