| nameFirst | varchar(255) | YES  |     | NULL    |       |
| nameLast  | varchar(255) | YES  |     | NULL    |       |
| teamName  | varchar(255) | YES  |     | NULL    |       |
| playerID  | varchar(255) | YES  |     | NULL    |       |
| yearID    | int(11)      | YES  |     | NULL    |       |
| stint     | int(11)      | YES  |     | NULL    |       |
| teamID    | varchar(255) | YES  |     | NULL    |       |
| lgID      | varchar(255) | YES  |     | NULL    |       |
| G         | int(11)      | YES  |     | NULL    |       |
| AB        | int(11)      | YES  |     | NULL    |       |
| R         | int(11)      | YES  |     | NULL    |       |
| H         | int(11)      | YES  |     | NULL    |       |
| 2B        | int(11)      | YES  |     | NULL    |       |
| 3B        | int(11)      | YES  |     | NULL    |       |
| HR        | int(11)      | YES  |     | NULL    |       |
| RBI       | int(11)      | YES  |     | NULL    |       |
| SB        | int(11)      | YES  |     | NULL    |       |
| CS        | int(11)      | YES  |     | NULL    |       |
| BB        | int(11)      | YES  |     | NULL    |       |
| SO        | int(11)      | YES  |     | NULL    |       |
| IBB       | varchar(255) | YES  |     | NULL    |       |
| HBP       | varchar(255) | YES  |     | NULL    |       |
| SH        | varchar(255) | YES  |     | NULL    |       |
| SF        | varchar(255) | YES  |     | NULL    |       |
| GIDP		| varchar(255) | YES  |     | NULL    |       |